# GuardianEye

./: .gitignore  GuardianEye.sln  GuardianEye.slnx  PLAN
GuardianEye/: App.xaml  App.xaml.cs  GuardianEye.sln
GuardianEye.Admin/: App.xaml  App.xaml.cs  DashboardForm.Designer.cs  DashboardForm.cs  DatabaseService.cs  FilterConfigForm.Designer.cs  FilterConfigForm.cs  Form1.Designer.cs  Form1.cs  GroupManagementForm.Designer.cs  GroupManagementForm.cs  GuardianEye.Admin.csproj  LoginForm.Designer.cs  LoginForm.cs  MainWindow.xaml.cs  PolicyManager.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  SessionManager.cs  TcpServer.cs  UdpBroadcaster.cs
GuardianEye.Admin/Services/Api/: AdminApiService.cs  IAdminApiService.cs
GuardianEye.Admin/ViewModels/: DashboardViewModel.cs  DevicesPageViewModel.cs  LoginViewModel.cs  StudentEditViewModel.cs  StudentsPageViewModel.cs
GuardianEye.Admin/Views/: DashboardShell.xaml  DashboardShell.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs
GuardianEye.Admin/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RestrictionsPage.xaml  RestrictionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TimeRequestsPage.xaml
GuardianEye.Client/: App.xaml  App.xaml.cs  AudioDetector.cs  BrowserRestrictionService.cs  ChatNotificationForm.Designer.cs  ChatNotificationForm.cs  ClientMainForm.Designer.cs  ClientMainForm.cs  ForegroundMonitorService.cs  Form1.Designer.cs  Form1.cs  GlobalKeyboardHook.cs  GuardianEye.Client.csproj  GuardianEye.csproj  HiddenInputService.cs  IdleMonitor.cs  LockScreenForm.Designer.cs  LockScreenForm.cs  NetworkWatchdog.cs  ProcessWatchdog.cs  Program.cs  SessionTimer.cs  TcpCommunication.cs  TimeRequestForm.Designer.cs  TimeRequestForm.cs  UdpDiscoveryListener.cs  WebsiteFilterService.cs
GuardianEye.Client/Filtering/: AppBlocker.cs
GuardianEye.Client/Helpers/: Logging.cs  SecureStorage.cs
GuardianEye.Client/Models/: Device.cs  Screenshot.cs  TimeRequest.cs
GuardianEye.Client/Services/: DeveloperOverrideService.cs  DeviceService.cs  HiddenInputService.cs  NavigationService.cs  TimeRequestService.cs
GuardianEye.Client/Services/Api/: AuthApiService.cs  IAuthApiService.cs
GuardianEye.Client/ViewModels/: AdminDashboardViewModel.cs  DeveloperOverlayViewModel.cs  RequestMoreTimeViewModel.cs  StudentDashboardViewModel.cs
GuardianEye.Client/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  DeveloperOverlayWindow.xaml  DeveloperOverlayWindow.xaml.cs  LoginWindow.xaml  RequestMoreTimeWindow.xaml  RequestMoreTimeWindow.xaml.cs  StudentDashboardView.xaml  StudentDashboardView.xaml.cs
GuardianEye.Server/: GuardianEye.Server.csproj  GuardianEye.Server.http  Program.cs  appsettings.Development.json  appsettings.json
GuardianEye.Server/Controllers/: AuthController.cs  DevicesController.cs  SessionHistoriesController.cs  StudentsController.cs  TimeRequestsController.cs
GuardianEye.Server/Data/: GuardianEyeDbContext.cs
GuardianEye.Server/Models/: ActiveSession.cs  SessionHistory.cs  TimeRequest.cs  User.cs
GuardianEye.Server/Services/: JwtService.cs  SessionCleanupService.cs
GuardianEye.Shared/: AdminCommandMessage.cs  BlockedAttemptMessage.cs  ChatMessage.cs  Class1.cs  ClientStatusMessage.cs  Constants.cs  FilterUpdateMessage.cs  ForegroundStatusMessage.cs  LoginRequestMessage.cs  LoginResponseMessage.cs  MessageBase.cs  TimeRequestMessage.cs  TimeResponseMessage.cs  TimerUpdateMessage.cs  UIStyles.cs
GuardianEye.Shared/Dtos/: AdminLoginRequestDto.cs  DeviceStatusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SessionDto.cs  SessionHistoryDto.cs  SessionValidationDto.cs  StudentDto.cs  TimeRequestDto.cs  UserDto.cs
GuardianEye/Data/: DatabaseService.cs
GuardianEye/GuardianEye/: GuardianEye.csproj
GuardianEye/GuardianEye/Filtering/: WebsiteFilter.cs
GuardianEye/GuardianEye/Helpers/: AppConfig.cs  AppPaths.cs  HardwareInfo.cs  Logging.cs
GuardianEye/GuardianEye/Models/: AppBlock.cs  Session.cs  WebsiteRule.cs
GuardianEye/GuardianEye/Services/: ActivityLogService.cs  AuthService.cs  IServices.cs  ImportExportService.cs  LockScreenService.cs  NavigationService.cs  ThemeService.cs  UserService.cs
GuardianEye/GuardianEye/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  StudentDashboardViewModel.cs
GuardianEye/GuardianEye/Views/: LoginWindow.xaml  StudentDashboardView.xaml.cs
GuardianEye/Helpers/: RelayCommand.cs
GuardianEye/Models/: ActivityLog.cs  Notification.cs  Report.cs  Settings.cs  User.cs
GuardianEye/Monitoring/: WindowTracker.cs
GuardianEye/Security/: ProcessProtector.cs
GuardianEye/Services/: AuthService.cs  IAuthService.cs  SessionEnforcementService.cs  SessionService.cs
GuardianEye/ViewModels/: StudentDashboardViewModel.cs
GuardianEye/Views/: LoginWindow.xaml.cs  StudentDashboardView.xaml
Shared/Models/: StudentFilterModel.cs
