

FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\DashboardShell.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\LoginWindow.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\DashboardPage.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\DevicesPage.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\MonitoringPage.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\ReportsPage.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\RestrictionsPage.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\SettingsPage.xaml;;
FC:\70551-droid\GuardianEye\GuardianEye.Admin\Views\Pages\StudentsPage.xaml;;

